.card-container {
  width: 70vw;
  max-width: 80vw;
  height: 200vh;
  background-image: url('/public/images/unnamed (1).png');
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 5vw;
  overflow-y: auto;
}
.card-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
}

.category-section {
  margin-top: 5vh;
  width: 100%;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2vw;
}

.card {
  width: 12vw;
  text-align: center;
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: #ffffff96;
  box-shadow: 2px 2px 10px rgba(10, 0, 0, 0.342);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.20);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
